# Dictionary that correlates lexeme with token
dictionary_assign = {
    '...':  " ELLIPSIS ",
    '>>=':  " RIGHT_ASSIGN ",
    '<<=':  " LEFT_ASSIGN ",
    '+=':   " ADD_ASSIGN ",
    '-=':   " SUB_ASSIGN ",
    '*=':   " MUL_ASSIGN ",
    '/=':   " DIV_ASSIGN ",
    '%=':   " MOD_ASSIGN ",
    '&=':   " AND_ASSIGN ",
    '^=':   " XOR_ASSIGN ",
    '|=':   " OR_ASSIGN ",
    '>>':   " RIGHT_OP ",
    '<<':   " LEFT_OP ",
    '++':   " INC_OP ",
    '--':   " DEC_OP ",
    '->':   " PTR_OP ",
    '&&':   " AND_OP ",
    '||':   " OR_OP ",
    '<=':   " LE_OP ",
    '>=':   " GE_OP ",
    '==':   " EQ_OP ",
    '!=':   " NE_OP ",
}

dictionary_operator = {
    ';':    ';',
    ':':    ':',
    ',':    ',',
    '.':    '.',
    '&':    "&",
    '!':    "!",
    '~':    "~",
    '-':    "-",
    '+':    "+",
    '=':    "=",
    '*':    "*",
    '/':    "/",
    '%':    "%",
    '<':    "<",
    '>':    ">",
    '^':    "^",
    '|':    "|",
    '?':    "?",
    '{':    "{",
    '}':    "}",
    '(':    "(",
    ')':    ")",
    '[':    "[",
    ']':    "]",
    '#':    "#",
    # '/*':   "/*",
    # '*/':   "*/",
    # '//':   "//",
    # "'":    "'",
    # '"':    '"',
    # ' ': ' ',
}
